# CommunityToolkit.Maui.Markup.Sample

./: CommunityToolkit.Maui.Markup.Sample.sln  README.md
CommunityToolkit.Maui.Markup.Sample/: AppShell.cs  CommunityToolkit.Maui.Markup.Sample.csproj  GlobalUsings.cs  HotReloadService.cs
CommunityToolkit.Maui.Markup.Sample/Pages/: NewsDetailPage.cs  NewsPage.cs  SettingsPage.cs
CommunityToolkit.Maui.Markup.Sample/Pages/Base/: BaseContentPage.cs
CommunityToolkit.Maui.Markup.Sample/Views/News/: StoryDataTemplate.cs
